# assetmanagement

./: .gitignore  Program.cs  README.md  Startup.cs  assetmanagement.csproj
Controllers/: AssetAuthenticationController.cs  CustomerController.cs  KyCController.cs  PaymentController.cs  PinController.cs  PortfolioController.cs  RedemptionController.cs  RegistrationController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
templates/: EmailPinTemplate.html  _Layout.html  _loginTemplate.html  _passwordreset.html  deviceonboarding.html
templates/partials/: _Footer.html  _Header.html
